<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/main-style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous">
</script>

<div class="container-fluid">

    <section>
        <div class="container-fluid" style="width: 75%">
            <div class="row">

                <div class="col-sm-1">
                    <button class="btn" id="key-C" >
                        C
                    </button>
                </div>

                <div class="col-sm-1">
                    <button class="btn" id="key-Cs" >
                        C# / D♭
                    </button>
                </div>


                <div class="col-sm-1">
                    <button class="btn " id="key-D" >
                        D
                    </button>
                </div>


                <div class="col-sm-1">
                    <button class="btn" id="key-Ds" >
                        D# / E♭
                    </button>
                </div>


                <div class="col-sm-1">
                    <button class="btn " id="key-E">
                        E
                    </button>
                </div>

                <div class="col-sm-1">
                    <button class="btn " id="key-F" >
                        F
                    </button>
                </div>

                <div class="col-sm-1">
                    <button class="btn" id="key-Fs" >
                        F# / G♭
                    </button>
                </div>

                <div class="col-sm-1">
                    <button class="btn" id="key-G">
                        G
                    </button>
                </div>

                <div class="col-sm-1">
                    <button class="btn" id="key-Gs" >
                        G# / A♭
                    </button>
                </div>

                <div class="col-sm-1">
                    <button class="btn " id="key-A">
                        A
                    </button>
                </div>


                <div class="col-sm-1">
                    <button class="btn" id="key-As">
                        A# / B♭
                    </button>

                </div>


                <div class="col-sm-1">
                    <button class="btn " id="key-B" >
                        B
                    </button>
                </div>


            </div>
    </section>
</div>

</body>
</html>